
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Fabio Fadda - Resume</title>
  
  <style type="text/css">
    body {
      font-family: monospace;
      font-size: 11px;
      color: #ffffff;
      background-color: #222222;
      margin: 20px 10px 0px 20px;
      text-align: left;
    }
    .manheader {
      font-family: monospace;
      font-size: 12px;
      margin: 10px 0px 0px 0px;
    }
    h1 {
      font-size: 12px;
      font-weight: bold;
      margin: 15px 0px 0px 0px;
      line-height: .8em;
    }
    .subtext {
      margin: 0px 0px 0px 50px;
      width: 575px;
    }
    .doublesubtext {
      margin: 0px 0px 0px 70px;
      width: 525px;
    }
    .triplesubtext {
      margin: 0px 0px 0px 90px;
      width: 475px;
    }
    .bottomcut {
      margin-bottom: 0px;
    }
    a, a.active, a.visited, a.hover {
      color: #ffffff;
      text-decoration: underline;
    }
    .footer {
      margin: 10px 0px 0px 0px;
      color: #222222;
    }
    table {
      border-spacing: 2em 0em;
      margin: 0px 90px;
    }
  </style>
<style type="text/css"></style></head>

fabio@fabio:~$ resume --show

<h1>NAME</h1>
<p class="subtext">
  Fabio Fadda
</p>

<h1>DESCRIPTION</h1>
<p class="subtext">
IT developer, DevOps and aspirant cybersecurity consultant.
He's passionate about everything related to cybersecurity (more the web part).
</p>
<h1>HISTORY</h1>
<p class="subtext bottomcut">
    * <a href="https://abinsula.com/">Abinsula</a>
  </p>
<p class="doublesubtext">
    - Software Developer and DevOps, 2018–present
    </p>
    <p class="triplesubtext">
    * Working on softwares for data management in IoT and industry 4.0<br>
    * HMI development for embedded systems<br>

    * Creation of a Docker images<br>
    * Creation of a CI/CD pipeline in Gitlab and Jenkins<br>
    * Use of Terraform and Ansible for the creation of the infrastructure in AWS and Contabo<br>
</p>
<p class="subtext bottomcut">
  * <a href="https://www.watrigo.com/">Watrigo</a>
</p>
<p class="doublesubtext">
- DevOps/Full stack developer, 2018
</p>
<p class="triplesubtext">
 * Working on the company site for the recruitment procedure (Full stack).<br>
 * Modifing existing sites on wordpress.<br>
 * Managing the infrastructure of the projects.<br>
</p>

<h1>SKILLS</h1>
<p class="subtext">
  --developer-embedded
</p>
<p class="triplesubtext">
  * IoT infrastructure, Javascript, C++, bash, Linux embedded, Yocto<br>
  * Building interfaces for embedded systems and services<br>
</p>
<p class="subtext">
  --DevOps
</p>
<p class="triplesubtext">
  * IaC (Terraform, Ansible), Docker, AWS, CI/CD <br>
  * Deployment of microservices on the cloud and infrastructure management<br>
</p>
<p class="subtext">
  --Cybersecurity
</p>
<p class="triplesubtext">
  * HW security, Malware Analisys, Web Hacking, Data and System security <br>
  * Pentest and cybersecurity consultant<br>
</p>

<h1>FILES</h1>
<p class="subtext bottomcut">
  * Formal education
</p>
  <p class="doublesubtext">
    - Master Degree, cybersecurity from University of Pisa, 2022–present<br>
    - Bachelor Degree, Computer engineering from University of Sassari, 2019–2022<br>
  </p>
</p>
<p class="subtext bottomcut">
  * Certifications
</p>
  <p class="doublesubtext">
    - Jr Penetration Tester - TryHackMe<br>
    - Offensinve Pentesting - TryHackMe<br>
  </p>
</p>
<h1>AUTHOR</h1>
<p class="subtext">
    E-mail: <a href="mailto:fadda.fabio.lavoro@gmail.com?Subject=You're%20Hired!">fadda.fabio.lavoro@gmail.com</a> || Phone: REDACTED || Linkedin: <a href="https://www.linkedin.com/in/fabio-fadda-97232a15b/">Fabio Fadda</a><br>
  </p>